# Backend
MONGO_URI=mongodb+srv://mayavi1319:1TS9iM2Cvhf0vTik@eventpro.ekc4tzi.mongodb.net/?retryWrites=true&w=majority&appName=EventPro
JWT_SECRET=ggdfsffucdgii_668_89562
JWT_EXPIRE=30d 
NODE_ENV=development
PORT=5000

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

MAX_FILE_UPLOAD=1000000 
FILE_UPLOAD_PATH=./uploads

# OpenAI
OPENAI_KEY=your_openai_key

# Email
EMAIL_USERNAME=your@gmail.com
EMAIL_PASSWORD=app-specific-password

# Geocoding
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=your_api_key_here